version: '3.3'

services:
  audiobook_organizer:
    build:
      context: ./app
    container_name: audiobook_organizer
    ports:
      - "9977:9977"
    volumes:
      - /mnt/user/Downloads/completed:/app/input
      - /mnt/user/Books/Audiobooks_new:/app/output
